Аквариум_практика/ADDNEW/AddAquariumDialog.xaml

<Window x:Class="Аквариум_практика.ADDNEW.AddAquariumDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавлене нового аквариума" Height="400" Width="500" ResizeMode="NoResize">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,-76">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="106*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Тип конструкции:" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10"/>
            <TextBox x:Name="txtTypeConstruction" Grid.Row="1" Margin="0,5,0,5" Grid.ColumnSpan="2"/>

            <Label Content="Местоположение:" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,10"/>
            <TextBox x:Name="txtLocation" Grid.Row="3" Margin="0,5,0,5" Grid.ColumnSpan="2"/>

            <Label Content="Тип размера:" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,0,0,10"/>
            <TextBox x:Name="txtScope" Grid.Row="5" Margin="0,5,0,5" Grid.ColumnSpan="2"/>

            <Label Content="Форма:" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,0,10"/>
            <TextBox x:Name="txtShape" Grid.Row="7" Margin="0,5,0,5" Grid.ColumnSpan="2"/>

            <Label Content="Объем:" Grid.Row="8" Margin="0,0,330,10" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtVolume" Grid.Row="9" Margin="0,5,0,5" Grid.ColumnSpan="2"/>

            <StackPanel Grid.Row="10" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.ColumnSpan="2">
                <Button Content="Сохранить" Click="SaveButton_Click" Margin="0,0,10,0"/>
                <Button Content="Отмена" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
