Аквариум_практика/ADDNEW/AddCleaningDialog.xaml

<Window x:Class="Аквариум_практика.ADDNEW.AddCleaningDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Аквариум_практика.ADDNEW"
        mc:Ignorable="d"
        Title="Редактирование оборудования для клининга" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Выкачивание воды:" Grid.Row="0" Grid.Column="0" Margin="0,0,0,3"/>
            <TextBox x:Name="txtPumpingOutWater" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5"/>

            <TextBlock Text="Залив воды:" Grid.Row="2" Grid.Column="0" Margin="0,0,0,3"/>
            <TextBox x:Name="txtWaterInlet" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5"/>

            <TextBlock Text="Посадка рыб:" Grid.Row="4" Grid.Column="0" Margin="0,0,0,3"/>
            <TextBox x:Name="txtEquipPlantingFish" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5"/>

            <TextBlock Text="Для уборки:" Grid.Row="6" Grid.Column="0" Margin="0,1,0,177"/>
            <TextBox x:Name="txtCleaning" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,18,0,165"/>

            <TextBlock Text="Для ловли рыб:" Grid.Row="6" Grid.Column="0" Margin="7,38,665,149" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtEquipCatchingFish" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="-1,58,1,122"/>

            <TextBlock Text="Аквариум:" Grid.Row="6" Grid.Column="0" Margin="2,83,670,94" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cmbAquariumClass" DisplayMemberPath="Content" SelectedValuePath="Tag" SelectedValue="{Binding IdAquariumClass, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="0,108,662,73" Grid.Row="6" />

            <StackPanel Grid.Row="12" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,180,0,0">
                <Button Content="Сохранить" Click="SaveButton_Click" Margin="0,0,10,0"/>
                <Button Content="Отмена" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
