Аквариум_практика/ADDNEW/AddEquipmentsDialog.xaml

<Window x:Class="Аквариум_практика.ADDNEW.AddEquipmentsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Аквариум_практика.ADDNEW"
        mc:Ignorable="d"
        Title="AddEquipmentsDialog" Height="375" Width="485">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Освещение:" Grid.Row="0" Grid.Column="0" Margin="0,0,0,3"/>
            <TextBox x:Name="txtLightingr" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5"/>

            <TextBlock Text="Контроль температуры:" Grid.Row="2" Grid.Column="0" Margin="0,0,0,3"/>
            <TextBox x:Name="txtTemperatureControl" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5"/>

            <TextBlock Text="Очистка воды:" Grid.Row="4" Grid.Column="0" Margin="0,0,0,3"/>
            <TextBox x:Name="txtWaterPurification" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5"/>

            <TextBlock Text="Дополнительное оборудование:" Grid.Row="6" Grid.Column="0" Margin="0,1,0,177"/>
            <TextBox x:Name="txtAdditionalEquipment" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,18,0,165"/>

            <TextBlock Text="Аквариум:" Grid.Row="6" Grid.Column="0" Margin="2,39,69,138"/>
            <ComboBox x:Name="cmbAquariumClass" DisplayMemberPath="Content" SelectedValuePath="Tag" SelectedValue="{Binding IdAquariumClass, Mode=TwoWay}" Margin="0,62,61,119" Grid.Row="6" />

            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,180,0,0">
                <Button Content="Сохранить" Click="SaveButton_Click" Margin="0,0,10,0"/>
                <Button Content="Отмена" Click="CancelButton_Click" Width="58"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>