Аквариум_практика/ADDNEW/AddFeedAndMedicinesDialog.xaml

<Window x:Class="Аквариум_практика.ADDNEW.AddFeedAndMedicinesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Аквариум_практика.ADDNEW"
        mc:Ignorable="d"
        Title="Редактирование корма и медикоментов" MinWidth="415" MinHeight="205" SizeToContent="WidthAndHeight" Height="270">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,89">
        <Grid Margin="10" Height="155">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Название корма:" Grid.Row="0" Grid.Column="0" Margin="0,0,0,3"/>
            <TextBox x:Name="txtNameFood" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5"/>

            <TextBlock Text="Тип корма:" Grid.Row="2" Grid.Column="0" Margin="0,0,0,3"/>
            <TextBox x:Name="txtTypeFood" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5"/>

            <TextBlock Text="Название лекарства:" Grid.Row="4" Grid.Column="0" Margin="0,0,0,3"/>
            <TextBox x:Name="txtNameMed" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5"/>

            <TextBlock Text="Тип лекарства:" Grid.Row="6" Grid.Column="0" Margin="0,18,0,3"/>
            <TextBox x:Name="txtTypeMed" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,159"/>

            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,18,0,177">
                <Button Content="Сохранить" Click="SaveButton_Click" Margin="0,0,10,0"/>
                <Button Content="Отмена" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
