Аквариум_практика/Edit/EditCleaningDialog.xaml

<Window x:Class="Аквариум_практика.Edit.EditCleaningDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Аквариум_практика.Edit"
        mc:Ignorable="d"
        Title="Редактирование оборудования для уборки" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10" Height="254">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Выкачивание воды:" Grid.Row="0" Grid.Column="0" Margin="0,0,5,5"/>
            <TextBox x:Name="txtPumpingOutWater" Grid.Row="0" Grid.Column="1" Margin="0,0,0,5"/>

            <Label Content="Залив воды:" Grid.Row="1" Grid.Column="0" Margin="0,5,0,5"/>
            <TextBox x:Name="txtWaterInlet" Grid.Row="1" Grid.Column="1" Margin="0,5,0,5"/>
            
            <Label Content="Посадка рыб:" Grid.Row="2" Grid.Column="0" Margin="0,5,0,5"/>
            <TextBox x:Name="txtEquipPlantingFish" Grid.Row="2" Grid.Column="1" Margin="0,5,0,5"/>

            <Label Content="Для уборки:" Grid.Row="3" Grid.Column="0" Margin="0,5,0,5"/>
            <TextBox x:Name="txtCleaning" Grid.Row="3" Grid.Column="1" Margin="0,5,0,5"/>

            <Label Content="Для ловли рыб:" Grid.Row="4" Grid.Column="0" Margin="0,5,0,5"/>
            <TextBox x:Name="txtEquipCatchingFish" Grid.Row="4" Grid.Column="1" Margin="0,5,0,5"/>

            <Label Content="Аквариум:" Grid.Row="5" Grid.Column="0" Margin="0,5,0,5"/>
            <ComboBox x:Name="cbAquarium" Grid.Row="5" Grid.Column="1" Margin="0,5,0,5"/>

            <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Left" Margin="51,10,0,10" Grid.Column="1">
                <Button Content="Сохранить" Click="SaveButton_Click" MinWidth="80"/>
                <Button Content="Отмена" Click="CancelButton_Click" MinWidth="80" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
