Аквариум_практика/View/Global.xaml

<Window x:Class="Аквариум_практика.View.Global"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Аквариум_практика.View"
        mc:Ignorable="d"
        Title="Собери свой аквариум" Height="450" Width="800" MinWidth="790" 
        MinHeight="480" MaxWidth="780" MaxHeight="480">
    <Grid Background="#E0F7FA" Margin="20,20,20,20" Height="450" Width="800">
        <TextBlock Text="ООО 'АКВАМИР'"
           FontSize="6"
           HorizontalAlignment="Left"
           VerticalAlignment="Top"
           Margin="19,49,0,0" Width="45"/>
        <Image Source="/Image/logo.png"  Margin="13,-1,0,0"  Width="55" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <StackPanel Margin="80,19,50,5">
            <Button Click="UserIconButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
                <Image Source="/View/user_icon.png" Width="56" Height="50" RenderTransformOrigin="-1.02,0.441"/>
            </Button>
        </StackPanel>

        <TextBlock Text="Собери свой аквариум"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,2,0,0"/>

        <UniformGrid Rows="2" Columns="3" HorizontalAlignment="Center" Margin="0,69,0,0" Width="600">
            <StackPanel Margin="10">
                <TextBlock Text="Аквариумные рыбы" HorizontalAlignment="Center" Background="#FFFFE0" Padding="5"/>
                <Button Click="FishButton_Click">
                    <Image Source="/View/akvarium_ribi.jpg" Width="115" Height="85"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="10,10,5,15">
                <TextBlock Text="Аквариум" HorizontalAlignment="Center" Background="#FFFFE0" Padding="5"/>
                <Button Click="AquariumButton_Click" Height="99" Width="160">
                    <Image Source="/View/akvarium.jpg" Width="83" Height="79"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Растения" HorizontalAlignment="Center" Background="#FFFFE0" Padding="5"/>
                <Button Click="PlantsButton_Click" Width="160">
                    <Image Source="/View/rasteniya.jpg" Width="121" Height="89"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Корм и Медикаменты" HorizontalAlignment="Center" Background="#FFFFE0" Padding="5"/>
                <Button Click="FoodMedicineButton_Click" Height="96" Width="175">
                    <Image Source="/View/korm_medic.jpg" Width="112" Height="86"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Оборудование" HorizontalAlignment="Center" Background="#FFFFE0" Padding="5"/>
                <Button Click="EquipmentButton_Click" Height="96" Width="165">
                    <Image Source="/View/oborudovanie.jpg" Width="100" Height="82"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Средства уборки" HorizontalAlignment="Center" Background="#FFFFE0" Padding="5"/>
                <Button Click="CleaningButton_Click">
                    <Image Source="/View/uborka.jpg" Width="95" Height="91"/>
                </Button>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>