Аквариум_практика/View/Login.xaml

<Window x:Class="Аквариум_практика.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Аквариум_практика.View"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="525"  MinWidth="300" 
        MinHeight="540" MaxWidth="490" MaxHeight="540">
    <Grid Background="#D1EEFC"  Width="475" Height="500" >
        <Image Source="/Image/logo.png" Margin="13,-1,0,0"  Width="55" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Border Background="#FFFCD6" CornerRadius="10" Margin="40,44,45,35" Padding="25" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Height="203" Width="319">
                <Label Content="Авторизация" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Margin="50,-21,0,0" Height="60" Width="230" />
                <Label Content="Введите логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,29,0,0"/>
                <TextBox x:Name="txtLogin" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" Width="320" Height="35"  Background="#B5D5CA"/>
                <Label Content="Введите пароль:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                <PasswordBox  x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Width="320" Height="31"  Background="#B5D5CA"/>
                <Button Content="Войти" HorizontalAlignment="Left" Margin="37,163,0,0" VerticalAlignment="Top" Width="80" Height="40" Background="#E0A9A9" Click="Login_Button_Click"/>
                <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="137,163,0,0" VerticalAlignment="Top" Width="140" Height="40" Background="#E0A9A9" Click="Button_Click_Register"/>
            </Grid>
        </Border>
        <Label Content="ООО 'АКВАМИР'" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18"/>
    </Grid>
</Window>
