Аквариум_практика/View/Register.xaml

<Window x:Class="Аквариум_практика.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Аквариум_практика.View"
        mc:Ignorable="d"
        Title="Регистрация" Width="475" Height="500" MinWidth="300" 
        MinHeight="520" MaxWidth="490" MaxHeight="520">
    <Grid Width="475" Height="500"  Background="#D1EEFC">
        <Image Source="/Image/logo.png" Margin="6,4,0,0" Width="75" Height="39" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Border Background="#FFFCD6" CornerRadius="10" Padding="15" Margin="30,49,25,41">
            <Grid Margin="-5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Label Content="Регистрация" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,-10,0,0" Width="185" Grid.Column="1"/>

                <Label Content="Введите логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,30,0,0" Grid.Column="1"/>
                <TextBox x:Name="txtUsername" Margin="15,55,15,285" Padding="5" Background="#B5D5CA" TextChanged="txtUsername_TextChanged" Grid.ColumnSpan="2"/>

                <Label Content="Введите имя:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,94,0,0" Grid.Column="1"/>
                <TextBox x:Name="txtFullName" Margin="10,120,10,220" Padding="5" Background="#B5D5CA" Grid.ColumnSpan="2"/>

                <Label Content="Введите пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,160,0,0" Grid.Column="1"/>
                <PasswordBox x:Name="txtPassword" Margin="15,182,10,158" Padding="5" Background="#B5D5CA" Grid.ColumnSpan="2"/>

                <Label Content="Введите пароль повторно:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,219,0,0" Width="162" Grid.Column="1"/>
                <PasswordBox x:Name="txtRepeatPassword" Margin="15,242,10,98" Padding="5" Background="#B5D5CA" Grid.ColumnSpan="2"/>

                <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="41,305,0,45" Background="#E0A9A9" Click="Button_Click_1" Width="122" Grid.Column="1" RenderTransformOrigin="0.48,1.335"/>
                <Button Content="Войти" HorizontalAlignment="Right" Margin="0,330,15,10" Background="#E0A9A9" Width="55" Click="Button_Click_2" Grid.Column="1"/>
            </Grid>
        </Border>
        <Label Content="ООО 'АКВАМИР'" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="190,0,0,15"/>
    </Grid>
</Window>
