Аквариум_практика/Admin/Plants.xaml

<Window x:Class="Аквариум_практика.Clients.Plants"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Аквариум_практика.Clients"
        mc:Ignorable="d"
        Title="Растения" Height="560" Width="1000" MinWidth="800" MinHeight="400" ResizeMode="CanResizeWithGrip" >
        
    <Window.Resources>
        <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style x:Key="FullWidthButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="DisabledButton" TargetType="{x:Type Button}" BasedOn="{StaticResource FullWidthButton}">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
    </Window.Resources>
    <Grid Background="#D6EAF8" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="ООО 'АКВАМИР'"/>
        <Image Source="/Image/logo.png" Grid.Row="0" Grid.Column="0" 
               Width="55" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
        <TextBlock Background="#F5B7B1" Grid.ColumnSpan="2" Margin="10,63,10,0" Padding="5" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="0" Grid.RowSpan="3" TextAlignment="Center" Text="Растения" />
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtSearchPlaceholder" Text="Поиск..." Visibility="Visible" 
               Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,4,10,0" />
            <TextBox x:Name="txtSearch" Grid.Column="1" Margin="0,2,0,0" TextChanged="SearchTextChanged" VerticalAlignment="Top" Height="23" GotFocus="txtSearch_GotFocus" LostFocus="txtSearch_LostFocus" />
        </Grid>
        <DataGrid x:Name="dataGrid" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" 
   AutoGenerateColumns="False" ItemsSource="{Binding FilteredPlantsAquariumsData}"
   CanUserResizeColumns="False"  
   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
   ScrollViewer.VerticalScrollBarVisibility="Auto" 
   CellStyle="{StaticResource DataGridCellStyle}"
   SelectionChanged="DataGrid_SelectionChanged" >
            <DataGrid.Columns>
               
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Длина Листа" Binding="{Binding LeafLength}" Width="*"/>
                <DataGridTextColumn Header="Аквариумные рыбы" Binding="{Binding IdAquaFish}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Назад" Click="BackButton_Click" Margin="10" Style="{StaticResource FullWidthButton}"/>
            <Button Grid.Column="1" Content="Экспорт в XLS" Click="ExportAllToXlsButtonClick" Margin="10" Style="{StaticResource FullWidthButton}"/>
            <Button Grid.Column="2" x:Name="EditButton" Content="Редактировать" Click="EditButtonClick" Margin="10" IsEnabled="False" Style="{StaticResource FullWidthButton}"/>
            <Button Grid.Column="3" x:Name="DeleteButton" Content="Удалить" Click="DeleteButtonClick" Style="{StaticResource FullWidthButton}" Margin="0,10,0,10"/>
            <Button Grid.Column="4" Content="Добавить" Click="AddButtonClick" Margin="10" Style="{StaticResource FullWidthButton}"/>
        </Grid>
    </Grid>
</Window>
